require 'capistrano_colors'

# == Example:
capistrano_color_matchers = [
  { :match => /command finished/,      :color => :hide,    :prio => 10 },
  { :match => /executing command/,     :color => :blue,    :prio => 10,
                                       :attribute => :underscore },
  { :match => /^transaction: commit$/, :color => :magenta, :prio => 10,
                                       :attribute => :blink },
  { :match => /git/,                   :color => :white,   :prio => 20,
                                        :attribute => :reverse },
   ]
#
colorize( capistrano_color_matchers )

# == Colors:

# :color can have the following values:
# * :hide  (hides the row completely)
# * :none
# * :black
# * :red
# * :green
# * :yellow
# * :blue
# * :magenta
# * :cyan
# * :white
#
# == Attributes:
#
# :attribute can have the following values:
# * :bright
# * :dim
# * :underscore
# * :blink
# * :reverse
# * :hidden

# vim: syntax=ruby
